views/index.pug
doctype html
head
  title Home
  include head
include navbar
.d-flex
  #sidepanel
    .card.bg-light
      .card-body
        h4.card-title Review
        h6
          b Friend List
        button#selectallbtn.btn.btn-secondary.btn-sm.btn-block(type='button') Select All
        button#restorebtn.btn.btn-secondary.btn-sm.btn-block(type='button') Restore
    .card.bg-light
      .card-body
        h4.card-title Download
  #contentpanel
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarfortable' aria-controls='navbarfortable' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarfortable.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          span.navbar-text
          li.nav-item
            select#row_selector.custom-select.mr-sm-2
              option(selected='' value='10') 10
              option(value='25') 25
              option(value='50') 50
              option(value='100') 100
        form.form-inline.my-2.my-lg-0
          input#searcharea.form-control.mr-sm-2(type='search' placeholder='Filter' aria-label='Filter')
          button#searchbtn.btn.btn-outline-success.my-2.my-sm-0(type='button' onclick='formsearch()') Filter
          button#canclebtn.btn.btn-outline-danger.my-2.my-sm-0(style='margin-left: 0.5em' disabled='' type='button') Cancle
    .container(style='text-align: center')
      #row1.row.top-buffer
        a.custom-card.col(href='/Geography')
          div
            .card(style='width: 15rem;')
              img.card-img-top(src='img/geography.jpeg' alt='Card image cap')
              h6 Geography
        a.custom-card.col(href='/Math')
          div
            .card(style='width: 15rem;')
              img.card-img-top(src='img/math.jpeg' alt='Card image cap')
              h6 Math
        a.custom-card.col(href='/Physics')
          div
            .card(style='width: 15rem;')
              img.card-img-top(src='img/physics.jpeg' alt='Card image cap')
              h6 Physics
      #row2.row.top-buffer
        a.custom-card.col(href='A.I.')
          div
            .card(style='width: 15rem;')
              img.card-img-top(src='img/AI.png' alt='Card image cap')
              h6 A.I.
        a.custom-card.col(href='/Virtual Reality')
          div
            .card(style='width: 15rem;')
              img.card-img-top(src='img/VR.jpeg' alt='Card image cap')
              h6 Virtual Reality
        a.custom-card.col(href='/Biology')
          div
            .card(style='width: 15rem;')
              img.card-img-top(src='img/biology.jpeg' alt='Card image cap')
              h6 Biology
      #row3.row.top-buffer
        a.custom-card.col(href='Trivia')
          div
            .card(style='width: 15rem;')
              img.card-img-top(src='img/trivia.jpeg' alt='Card image cap')
              h6 Trivia
        a.custom-card.col(href='/Pokemon')
          div
            .card(style='width: 15rem;')
              img.card-img-top(src='img/pokemon.png' alt='Card image cap')
              h6 Pokemon
        a.custom-card.col(href='/Star Wars')
          div
            .card(style='width: 15rem;')
              img.card-img-top(src='img/Starwar.jpeg' alt='Card image cap')
              h6 Star Wars

script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
link(href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css' rel='stylesheet')
script(src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.full.js')
script(src='dist/jquery.mark.min.js')
script(src='javascript/home.js')

build/index.html
<!DOCTYPE html><head><title>Home</title><link rel="shortcut icon" type="image/x-icon" href="pictures/quizzify_icon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- load bootstrap for layout design--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/css/style.css"><script src="https://kit.fontawesome.com/1e74007db0.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.full.js"><link rel="shortcut icon" type="image/x-icon" href="pictures/quizzify_icon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- load bootstrap for layout design--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/css/style.css"><script src="https://kit.fontawesome.com/1e74007db0.js"></script><style>.card:hover{
-webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
}</style></script></head><nav class="navbar navbar-dark bg-dark"><div class="navbar-header"><a class="navbar-brand" href="/"><img class="mr-2 d-inline-block align-top" src="img/letter_q_PNG21.png" width="30" height="30" alt="logo" style="filter: invert(100%)">Quizzify</a><form class="d-inline-block"><input class="form-control form-control-sm" id="navSearch" type="text" placeholder="Search..."></form></div><div class="dropdown"><button class="btn btn-secondary mb-2" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-2 align-text-top">John Doe</span><img class="d-inline-block" src="img/empty_profile.png" width="30" height="30" alt="logo" style="filter: invert(100%)"></button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="top:89%"><a class="dropdown-item" href="/profile.html">Profile</a><a class="dropdown-item" href="/help.html">Help</a><a class="dropdown-item" href="/settings.html">Settings</a><div class="dropdown-divider"></div><a class="dropdown-item mr-2" href="/logout">Logout <span class="fas fa-sign-out-alt"></span></a></div></div></nav><div class="d-flex"><div id="sidepanel"><div class="card bg-light"><div class="card-body"><h4 class="card-title">Review</h4><h6><b>Friend List</b></h6><button class="btn btn-secondary btn-sm btn-block" id="selectallbtn" type="button">Select All</button><button class="btn btn-secondary btn-sm btn-block" id="restorebtn" type="button">Restore</button></div></div><div class="card bg-light"><div class="card-body"><h4 class="card-title">Download</h4></div></div></div><div id="contentpanel"><nav class="navbar navbar-expand-lg navbar-light bg-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarfortable" aria-controls="navbarfortable" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarfortable"><ul class="navbar-nav mr-auto"><span class="navbar-text"></span><li class="nav-item"><select class="custom-select mr-sm-2" id="row_selector"><option selected="" value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" id="searcharea" type="search" placeholder="Filter" aria-label="Filter"><button class="btn btn-outline-success my-2 my-sm-0" id="searchbtn" type="button" onclick="formsearch()">Filter</button><button class="btn btn-outline-danger my-2 my-sm-0" id="canclebtn" style="margin-left: 0.5em" disabled="" type="button">Cancle</button></form></div></nav><div class="container" style="text-align: center"><div class="row top-buffer" id="row1"><a class="custom-card col" href="/Geography"><div><div class="card" style="width: 15rem;"><img class="card-img-top" src="img/geography.jpeg" alt="Card image cap"><h6>Geography</h6></div></div></a><a class="custom-card col" href="/Math"><div><div class="card" style="width: 15rem;"><img class="card-img-top" src="img/math.jpeg" alt="Card image cap"><h6>Math</h6></div></div></a><a class="custom-card col" href="/Physics"><div><div class="card" style="width: 15rem;"><img class="card-img-top" src="img/physics.jpeg" alt="Card image cap"><h6>Physics</h6></div></div></a></div><div class="row top-buffer" id="row2"><a class="custom-card col" href="A.I."><div><div class="card" style="width: 15rem;"><img class="card-img-top" src="img/AI.png" alt="Card image cap"><h6>A.I.</h6></div></div></a><a class="custom-card col" href="/Virtual Reality"><div><div class="card" style="width: 15rem;"><img class="card-img-top" src="img/VR.jpeg" alt="Card image cap"><h6>Virtual Reality</h6></div></div></a><a class="custom-card col" href="/Biology"><div><div class="card" style="width: 15rem;"><img class="card-img-top" src="img/biology.jpeg" alt="Card image cap"><h6>Biology</h6></div></div></a></div><div class="row top-buffer" id="row3"><a class="custom-card col" href="Trivia"><div><div class="card" style="width: 15rem;"><img class="card-img-top" src="img/trivia.jpeg" alt="Card image cap"><h6>Trivia</h6></div></div></a><a class="custom-card col" href="/Pokemon"><div><div class="card" style="width: 15rem;"><img class="card-img-top" src="img/pokemon.png" alt="Card image cap"><h6>Pokemon</h6></div></div></a><a class="custom-card col" href="/Star Wars"><div><div class="card" style="width: 15rem;"><img class="card-img-top" src="img/Starwar.jpeg" alt="Card image cap"><h6>Star Wars</h6></div></div></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.full.js"></script><script src="dist/jquery.mark.min.js"></script><script src="javascript/home.js"></script>
